throw : [67,97,110,110,111,116,32,109,101,114,103,101,32,100,101,102,105,110,
         105,116,105,111,110,115,32,111,102,32,116,97,98,108,101,32,"schema",
         46,32,76,111,99,97,108,32,61,32,
         [123,
          ["cstruct",44,"schema",44,"set",44,
           [91,["a1@0620b440b3b4"],93],
           44,
           [91,["a@0620b440b3b4"],93],
           44,"[]",44,"[]",44,"0",44,"read_write",44,"false",44,"[]",44,"[]",
           44,"false",44,"schema",44,
           [91,["table",44,"cstruct"],93],
           44,
           [91,
            [[123,
              ["mnesia_backend_types",44,
               [91,
                [[123,["ext_ram_copies",44,"ext_test"],125],
                 44,
                 [123,["ext_disc_only_copies",44,"ext_test"],125]],
                93]],
              125]],
            93],
           44,"[]",44,"[]",44,
           [123,
            [[123,["1736358165542685548",44,"-576460752303423422",44,"1"],125],
             44,"a@0620b440b3b4"],
            125],
           44,
           [123,
            [[123,["3",44,"0"],125],
             44,
             [123,
              ["a@0620b440b3b4",44,[123,["1736",44,"358165",44,"655781"],125]],
              125]],
            125]],
          125],
         44,32,82,101,109,111,116,101,32,61,32,
         [123,
          ["cstruct",44,"schema",44,"set",44,
           [91,["a1@0620b440b3b4"],93],
           44,"[]",44,"[]",44,"[]",44,"0",44,"read_write",44,"false",44,"[]",
           44,"[]",44,"false",44,"schema",44,
           [91,["table",44,"cstruct"],93],
           44,"[]",44,"[]",44,"[]",44,
           [123,
            [[123,["1736358165707693871",44,"-576460752303423355",44,"1"],125],
             44,"a1@0620b440b3b4"],
            125],
           44,
           [123,[[123,["2",44,"0"],125],44,"[]"],125]],
          125],
         10] : [{mnesia_schema,merge_versions,4,
                               [{file,"mnesia_schema.erl"},{line,3732}]},
                {mnesia_schema,do_merge_cstructs,3,
                               [{file,"mnesia_schema.erl"},{line,3645}]},
                {mnesia_schema,merge_cstructs,3,
                               [{file,"mnesia_schema.erl"},{line,3629}]},
                {mnesia_schema,do_make_merge_schema,3,
                               [{file,"mnesia_schema.erl"},{line,3548}]},
                {mnesia_schema,make_merge_schema,3,
                               [{file,"mnesia_schema.erl"},{line,3475}]},
                {mnesia_schema,do_merge_schema,1,
                               [{file,"mnesia_schema.erl"},{line,3427}]},
                {mnesia_tm,apply_fun,3,[{file,"mnesia_tm.erl"},{line,890}]},
                {mnesia_tm,execute_transaction,5,
                           [{file,"mnesia_tm.erl"},{line,866}]}]
